# TP2_Processamento_de_video

./: nbactions.xml  pom.xml
src/main/java/: FiltroThreads.java  FiltroThreadsBorroes.java  VideoProcessing.java
