<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ifmg</groupId>
    <artifactId>VideoProcessing</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.ifmg.videoprocessing.VideoProcessing</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>
        <dependency>
            <groupId>ai.kognition.pilecv4j</groupId>
            <artifactId>opencv-windows-x86_64</artifactId>
            <version>1.0-opencv4.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>opencvlink</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>